[loggers]
keys=root

[handlers]
keys=file_handler

[formatters]
keys=default_formatter

[logger_root]
level=WARNING
handlers=file_handler

[handler_file_handler]
class=handlers.TimedRotatingFileHandler
level=WARNING
formatter=default_formatter
args=('logs/log_test.log', 'D', 1, 366, 'UTF8')

# [handler_https_handler]
# class=handlers.HTTPHandler
# level=WARNING
# formatter=default_formatter
# args=('localhost:443', 'https://localhost/random/server_stub.php', 'POST', True, None, ssl.SSLContext(ssl.PROTOCOL_TLSv1_2))

[formatter_default_formatter]
format=%(asctime)s %(name)s(%(lineno)s) [:%(levelname)s:] %(message)s
datefmt=
class=logging.Formatter
