[loggers]
keys=root

[handlers]
keys=file_handler

[formatters]
keys=default_formatter

[logger_root]
level=DEBUG
handlers=file_handler

[handler_file_handler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=default_formatter
args=('_logs/relative_scheduler.log', 'D', 1, 366, 'UTF8')

[formatter_default_formatter]
format=%(asctime)s %(name)s(%(lineno)s) [:%(levelname)s:] %(message)s
datefmt=
class=logging.Formatter
