lang_name=English

- lines without an equals sign will be ignored, and so can be used as comment lines.

--- Messages to test Display Language changing menu ---
msg_00000 = The message display has been changed to English.
lbl_00001 =Label One
lbl_00002= Label two
lbl_00003=Label 3


